\begin{tabular}{l|l|l|l}
\toprule
Reference & Period & number of observations & Method \\
\midrule
\citet{Agosta2011 Wang2021} & 2004--2010 & 91 & NA \\
\citet{Anschütz2009 Wang2021} & 1815--2007 & 5 & NA \\
\citet{Anschütz2011 Wang2021} & 1815--2008 & 13 & NA \\
\citet{Aristarain1987 Wang2021} & 1976--1981 & 1 & NA \\
\citet{Bishop1981 Wang2021} & 1969--1980 & 4 & NA \\
\citet{Bliss2011 Wang2021} & 2002--2011 & 164 & NA \\
\citet{Mulvaney1994 Wang2021} & 1968--1972 & 2 & NA \\
\citet{Brecher1967 Wang2021} & 1963--1966 & 6 & NA \\
\citet{Brunk1986 Wang2021} & 1966--1985 & 1 & NA \\
\citet{Budd1963.asinwang1963 Wang2021} & 1957--1962 & 1 & NA \\
\citet{Budd1982 Wang2021} & 1962--1970 & 8 & NA \\
\citet{Bull1962 Wang2021} & 1957--1960 & 7 & NA \\
\citet{Cole‐dai2000 Wang2021} & 1815--1987 & 1 & NA \\
\citet{Dattler2019} & 1980--2017 & 175373 & NA \\
\citet{Ding2011 Wang2021} & 1998--2009 & 7 & NA \\
\citet{Eicken1994 Wang2021} & 1973--1990 & 2 & NA \\
\citet{Ekaykin2002 Wang2021} & 1941--1999 & 9 & NA \\
\citet{Ekaykin2017 Wang2021} & 1254--2009 & 4 & NA \\
\citet{Frezzotti2004 Wang2021} & 1966--2002 & 17 & NA \\
\citet{Frezzotti2005 Wang2021} & 1969--2002 & 8 & NA \\
\citet{Frezzotti2007 Wang2021} & 1996--2005 & 6 & NA \\
\citet{Fujita2011 Wang2021} & 1964--2008 & 1 & NA \\
\citet{Fujiwara1971 Wang2021} & 1968--1975 & 36 & NA \\
\citet{Giovinetto1958 Wang2021} & 1958--1962 & 1 & NA \\
\citet{Favier2013 Wang2021} & 2009--2012 & 59 & NA \\
\citet{Goodwin1985 Wang2021} & 1980--1985 & 5 & NA \\
\citet{Goodwinetal.1994 Wang2021} & 1975--1992 & 3 & NA \\
\citet{Goodwin1988 Wang2021} & 1973--1986 & 391 & NA \\
\citet{Gow1972 Wang2021} & 1962--1970 & 1 & NA \\
\citet{Hammer1994 Wang2021} & 1259--1968 & 1 & NA \\
\citet{Higham1997 Wang2021} & 1983--1995 & 527 & NA \\
\citet{Hofstede2004 Wang2021} & 1815--2001 & 1 & NA \\
\citet{Jouzel1983 Wang2021} & 1930--1978 & 1 & NA \\
\citet{Kameda2008 Wang2021} & 1995--2006 & 1 & NA \\
\citet{Kamiyama1989 Wang2021} & 1966--1985 & 1 & NA \\
\citet{Karlöf2000 Wang2021} & 1815--1997 & 1 & NA \\
\citet{Karlöf2005 Wang2021} & 1964--2000 & 5 & NA \\
\citet{Khodzher2014 Wang2021} & 2006--2010 & 13 & NA \\
\citet{Lorius1968 Wang2021} & 1955--1969 & 1 & NA \\
\citet{Mcconnell1997 Wang2021} & 1988--1995 & 1 & NA \\
\citet{Mccrae1984 Wang2021} & 1970--1984 & 25 & NA \\
\citet{Melvold1998 Wang2021} & 1994--1998 & 3 & NA \\
\citet{Moore1991 Wang2021} & 1259--1984 & 3 & NA \\
\citet{Mosley‐thompson1999 Wang2021} & 1992--1997 & 236 & NA \\
\citet{Mosley‐thompson1999 Wang2021} & 1958--1964 & 1 & NA \\
\citet{Motoyama2015 Wang2021 Wang2021} & 1979--2013 & 504 & NA \\
\citet{Mulvaney1993 Wang2021} & 1964--1987 & 1 & NA \\
\citet{Neethling1970 Wang2021} & 1963--1967 & 1 & NA \\
\citet{Oerter1999 Wang2021} & 1964--1995 & 1 & NA \\
\citet{Palais1982 Wang2021} & 1973--1983 & 1 & NA \\
\citet{Petit1982 Wang2021} & 1975--1979 & 1 & NA \\
\citet{Pettre1986 Wang2021} & 1955--1983 & 13 & NA \\
\citet{Petit1982 Wang2021} & 1955--1983 & 1 & NA \\
\citet{Potter1984 Wang2021} & 1969--1976 & 5 & NA \\
\citet{Jiawen1995 Wang2021} & 1970--1988 & 3 & NA \\
\citet{Rott1998 Wang2021} & 1980--1996 & 4 & NA \\
\citet{Schwander1984 Wang2021} & 1800--1983 & 1 & NA \\
\citet{Sinisalo2003 Wang2021} & 1988--2002 & 26 & NA \\
\citet{Sinisalo2013 Wang2021} & 2009--2012 & 8 & NA \\
\citet{Skvarca2004 Wang2021} & 2001--2010 & 1 & NA \\
\citet{Stenni1999 Wang2021} & 1937--1992 & 2 & NA \\
\citet{Stenni2002 Wang2021} & 1899--1996 & 2 & NA \\
\citet{Stuart1961 Wang2021} & 1951--1960 & 17 & NA \\
\citet{Takahashi1994 Wang2021} & 1955--1985 & 1 & NA \\
\citet{Thomas2013 Wang2021} & 1971--1974 & 2 & NA \\
\citet{Wang2021 Wang2021 Wang2021} & 1979--2013 & 1 & NA \\
\citet{Wang2016 Wang2021} & 1994--2011 & 72 & NA \\
\citet{Wang2016 Wang2021} & 1999--2011 & 509 & NA \\
\citet{Yokoyama1975 Wang2021} & 1969--1974 & 8 & NA \\
\citet{Young1982 Wang2021} & 0--0 & 56 & NA \\
\citet{Young1982 Wang2021} & 1964--1969 & 4 & NA \\
\citet{Zanolini1985 Wang2021} & 1815--1980 & 1 & NA \\
\citet{Ding2017 Wang2021} & 1709--2001 & 293 & firn or ice core \\
\citet{Fernandoy2010 Wang2021} & 1960--2006 & 69 & firn or ice core \\
\citet{Frezzotti2013 Wang2021} & 1670--2003 & 334 & firn or ice core \\
\citet{Fudge2016 Wang2021} & 1000--2006 & 1007 & firn or ice core \\
\citet{Goodwin1995 Wang2021} & 1941--1992 & 52 & firn or ice core \\
\citet{Hoffmann2020 Wang2021} & 1973--2014 & 183 & firn or ice core \\
\citet{Isaksson1996 Wang2021} & 1866--1991 & 126 & firn or ice core \\
\citet{Isaksson1999 Wang2021} & 1970--1988 & 82 & firn or ice core \\
\citet{Kameda2008 Wang2021} & 1985--2014 & 25 & firn or ice core \\
\citet{Kaspari2004 Wang2021} & 1716--2001 & 397 & firn or ice core \\
\citet{Mayewski2013 Wang2021} & 1637--2001 & 331 & firn or ice core \\
\citet{Meyerson2002 Wang2021} & 1430--1989 & 560 & firn or ice core \\
\citet{Mosley‐thompson1999 Wang2021} & 1801--1991 & 191 & firn or ice core \\
\citet{Mosley-thompson1995 Wang2021} & 1985--2014 & 23 & firn or ice core \\
\citet{Oerterh.2008 Wang2021} & 1964--2005 & 105 & firn or ice core \\
\citet{Oerter1999 Wang2021} & 1801--1997 & 361 & firn or ice core \\
\citet{Jiawen1999 Wang2021} & 1942--1992 & 51 & firn or ice core \\
\citet{Reusch1999 Wang2021} & 1939--1993 & 55 & firn or ice core \\
\citet{Schlosser2012 Wang2021} & 1981--2009 & 100 & firn or ice core \\
\citet{Schlosser2014 Wang2021} & 1991--2009 & 52 & firn or ice core \\
\citet{Stenni2000 Wang2021} & 1297--2010 & 714 & firn or ice core \\
\citet{Wang2015 Wang2021} & 1971--2014 & 137 & firn or ice core \\
\citet{Wen2006 Wang2021} & 1942--1996 & 55 & firn or ice core \\
\citet{Winski2019 Wang2021} & -7503--2014 & 9518 & firn or ice core \\
\citet{Isaksson1996 Wang2021} & 1865--1991 & 1 & firn or ice core, CHD and volcanic horizon dating \\
\citet{Baeza1996 Wang2021} & 1970--1994 & 1 & firn or ice core, IOC and volcanic horizon and nat \\
\citet{Fujita2011 Wang2021} & 1964--2008 & 4 & firn or ice core, IOC and volcanic horizon and tri \\
\citet{Igarashi2011 Wang2021} & 1994--2001 & 1 & firn or ice core, IOC and volcanic horizon dating \\
\citet{Wang2012 Wang2021} & 1963--2005 & 1 & firn or ice core, IOC and volcanic horizon dating \\
\citet{Aristarain1982 Wang2021} & 1955--1978 & 1 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Aristarain1987 Wang2021} & 1955--1981 & 3 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Clausen1979 Wang2021} & 1955--1977 & 69 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Frezzotti2007 Wang2021} & 1816--1965 & 3 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Holmlund2000 Wang2021} & 1955--1998 & 2 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Isaksson1999 Wang2021} & 1965--1996 & 2 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Karlöf2005 Wang2021} & 1955--2000 & 5 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Mayewski1990 Wang2021} & 0--1984 & 1 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Mulvaney1993 Wang2021} & 1962--1982 & 2 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Nijampurkar1993 Wang2021} & 1963--1993 & 2 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Orheim1986 Wang2021} & 1965--1976 & 5 & firn or ice core, anthropogenic radioactivity and  \\
\citet{Aristarain1987 Wang2021} & 1955--1981 & 13 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Mulvaney1994 Wang2021} & 1955--1972 & 9 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Cole‐dai2000 Wang2021} & 1968--1986 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{DomeF1998 Wang2021} & 1966--1985 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Frezzotti2004 Wang2021} & 1816--2001 & 24 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Frezzotti2005 Wang2021} & 1966--1998 & 2 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Frezzotti2007 Wang2021} & 1965--2006 & 6 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Fujita2011 Wang2021} & 1964--2008 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Gow1972 Wang2021} & 1655--1968 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Hou2007 Wang2021} & 1966--2004 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Isaksson1994 Wang2021} & 1955--1988 & 3 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Isaksson1996 Wang2021} & 1966--1991 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Isaksson1999 Wang2021} & 1965--1996 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Kreutz2000 Wang2021} & 1964--1994 & 3 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Legrand1985 Wang2021} & 1959--1969 & 2 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Lorius1968 Wang2021} & 1955--1964 & 4 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Magand2004 Wang2021} & 1965--2001 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Frezzotti2007 Wang2021} & 1965--2001 & 2 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Frezzotti2007 Wang2021} & 1965--2001 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Magand2007 Wang2021} & 1965--2001 & 14 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Melvold1998 Wang2021} & 1965--1994 & 5 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Moore1991 Wang2021} & 1964--1984 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Mosley‐thompson1999 Wang2021} & 1965--1994 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Mosley-thompson1995 Wang2021} & 1955--1985 & 24 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Mosley-thompsonetal.2001 Wang2021} & 1955--1994 & 20 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Palais1982 Wang2021} & 1955--1985 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Petit1982 Wang2021} & 1955--1979 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Pettre1986 Wang2021} & 1955--1983 & 8 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Petit1982 Wang2021} & 1955--1980 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Picciotto1964 Wang2021} & 1955--1963 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Picciotto1968 Wang2021} & 1955--1968 & 73 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Pourchet1983 Wang2021} & 1955--1977 & 12 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Pourchet1997 Wang2021} & 1955--1990 & 6 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Pourchet2003 Wang2021} & 1955--2000 & 6 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Ren2010 Wang2021} & 1963--1999 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Rotschky2007 Wang2021} & 1816--1997 & 6 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Sommer2000 Wang2021} & 1965--1997 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Stenni2002 Wang2021} & 0--0 & 2 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Takahashi1994 Wang2021} & 1955--1988 & 8 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Takahashi2009 Wang2021} & 1965--2002 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Urbini2008 Wang2021} & 1965--1998 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Van ommen2010 Wang2021} & 1966--2005 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Van den broeke1999 Wang2021} & 1955--1997 & 13 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Vaughan1999 Wang2021} & 1955--2009 & 151 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Wang2012 Wang2021} & 1965--2009 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Winstrup2019 Wang2021} & 1965--2012 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Wolff1994 Wang2021} & 1954--1964 & 1 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Young1982 Wang2021} & 1955--1969 & 6 & firn or ice core, anthropogenic radioactivity dati \\
\citet{Oerter1999 Wang2021} & 1948--1997 & 2 & firn or ice core, conductivity and chemistry and v \\
\citet{Oerter2000 Wang2021} & 1801--1997 & 1 & firn or ice core, conductivity and chemistry and v \\
\citet{Isaksson1996 Wang2021} & 1932--1991 & 1 & firn or ice core, conductivity and dO18 and volcan \\
\citet{Oerter1999 Wang2021} & 1930--1996 & 3 & firn or ice core, conductivity and dielectric prof \\
\citet{Vaughan1999 Wang2021} & 1961--1989 & 2 & firn or ice core, dO18 and IOC and conductivity an \\
\citet{Langway1994 Wang2021} & 628--1989 & 1 & firn or ice core, dO18 and IOC and volcanic horizo \\
\citet{Melvold1999 Wang2021} & 1976--1993 & 5 & firn or ice core, dO18 and anthropogenic radioacti \\
\citet{Mumford1982 Wang2021} & 1964--1974 & 1 & firn or ice core, dO18 and anthropogenic radioacti \\
\citet{Peel1982 Wang2021} & 1954--1976 & 14 & firn or ice core, dO18 and anthropogenic radioacti \\
\citet{Peel1988 Wang2021} & 1964--1986 & 2 & firn or ice core, dO18 and anthropogenic radioacti \\
\citet{Potter1984 Wang2021} & 1965--1975 & 14 & firn or ice core, dO18 and anthropogenic radioacti \\
\citet{Rotschky2007 Wang2021} & 1972--1986 & 2 & firn or ice core, dO18 and conductivity and tritiu \\
\citet{Graf1994 Wang2021} & 1962--1989 & 4 & firn or ice core, dO18 and tritium and IOC dating \\
\citet{Graf1994 Wang2021} & 1965--1989 & 3 & firn or ice core, dO18 and tritium dating \\
\citet{Reinwarth1982 Wang2021} & 1960--1980 & 1 & firn or ice core, dO18 and tritium dating \\
\citet{Rotschky2007 Wang2021} & 1964--1995 & 1 & firn or ice core, dO18 and tritium dating \\
\citet{Oerteretal.2004 Wang2021} & 0--0 & 2 & firn or ice core, dO18 and volcanic horizon and st \\
\citet{Hofstede2004 Wang2021} & 1171--2001 & 2 & firn or ice core, dielectric profiling and volcani \\
\citet{Koide1979 Wang2021} & 1950--1976 & 1 & firn or ice core, natural radioactivity and tritiu \\
\citet{Frezzotti2007 Wang2021} & 1905--2001 & 1704 & ground-based radar, volcanic horizon and anthropog \\
\citet{Medley2014 Wang2021} & 1980--2009 & 6616 & ground-based radar, volcanic horizon and stratigra \\
\citet{Aristarain2004} & 1832--1997 & 166 & ice core \\
\citet{Bertler2018} & -45--2010 & 2056 & ice core \\
\citet{Ekaykin2014} & 1774--1999 & 225 & ice core \\
\citet{Ekaykin2016} & 1640--1988 & 349 & ice core \\
\citet{Frezzotti2004} & 1777--2004 & 228 & ice core \\
\citet{Frezzotti2004} & 1854--2004 & 151 & ice core \\
\citet{Frezzotti2013} & 1745--2003 & 392 & ice core \\
\citet{Fudge2016} & -51--2005 & 2057 & ice core \\
\citet{Thomas2017} & 1900--2009 & 110 & ice core \\
\citet{Graf2017} & 1299--2010 & 712 & ice core \\
\citet{Isaksson1999} & 1956--1996 & 41 & ice core \\
\citet{Kaczmarskam2017} & 1737--1999 & 263 & ice core \\
\citet{Mayewski2013} & 1888--2000 & 113 & ice core \\
\citet{Mosley-thompson2017} & 1801--1991 & 191 & ice core \\
\citet{Roberts2017} & -22--2010 & 2033 & ice core \\
\citet{Thomas2017} & 1832--1999 & 168 & ice core \\
\citet{Thomas2017} & 1895--1996 & 838 & ice core \\
\citet{Thomas2017} & 1801--1997 & 391 & ice core \\
\citet{Pasteur2000} & 1949--1991 & 43 & ice core \\
\citet{Philippe2016} & 1744--2010 & 267 & ice core \\
\citet{Schlosser1999} & 1892--1981 & 90 & ice core \\
\citet{Thomas2017} & 1770--1992 & 223 & ice core \\
\citet{Thomas2017} & 1856--2006 & 151 & ice core \\
\citet{Thomas2017} & 1703--2010 & 607 & ice core \\
\citet{Thomas2017} & 1840--1989 & 150 & ice core \\
\citet{Thomas2017} & 1757--1981 & 154 & ice core \\
\citet{Thomas2017} & 1670--2003 & 334 & ice core \\
\citet{Anschütz2007} & 1966--2003 & 38 & ice core or snow pits \\
\citet{Anschütz2007} & 1968--1999 & 32 & ice core or snow pits \\
\citet{Anschütz2007} & 1976--2003 & 28 & ice core or snow pits \\
\citet{Anschütz2007} & 1976--1999 & 24 & ice core or snow pits \\
\citet{Anschütz2007} & 1970--2002 & 32 & ice core or snow pits \\
\citet{Anschütz2007} & 1980--1999 & 20 & ice core or snow pits \\
\citet{Banta2008} & 1521--2004 & 714 & ice core or snow pits \\
\citet{Fernandoy2010} & 1935--2006 & 212 & ice core or snow pits \\
\citet{Fernandoy2010} & 1995--2001 & 7 & ice core or snow pits \\
\citet{Fernandoy2010} & 1996--2001 & 6 & ice core or snow pits \\
\citet{Fernandoy2010} & 1980--2001 & 22 & ice core or snow pits \\
\citet{Ferris2011} & 1800--2003 & 204 & ice core or snow pits \\
\citet{Graf2006} & 1988--1989 & 2 & ice core or snow pits \\
\citet{Graf2006} & 1987--1989 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1987--1989 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1987--1989 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1988--1989 & 2 & ice core or snow pits \\
\citet{Graf2006} & 1987--1989 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1987--1989 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1987--1989 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1966--1989 & 24 & ice core or snow pits \\
\citet{Graf2006} & 1988--1990 & 3 & ice core or snow pits \\
\citet{Graf2006} & 1964--1989 & 26 & ice core or snow pits \\
\citet{Graf2006} & 1965--1989 & 25 & ice core or snow pits \\
\citet{Graf2006} & 1964--1989 & 26 & ice core or snow pits \\
\citet{Graf2006} & 1967--1988 & 22 & ice core or snow pits \\
\citet{Graf2006} & 1966--1988 & 23 & ice core or snow pits \\
\citet{Graf2006} & 1938--1989 & 52 & ice core or snow pits \\
\citet{Graf2006} & 1936--1989 & 54 & ice core or snow pits \\
\citet{Graf2006} & 1966--1989 & 24 & ice core or snow pits \\
\citet{Graf2006} & 1966--1989 & 24 & ice core or snow pits \\
\citet{Graf2006} & 1966--1989 & 24 & ice core or snow pits \\
\citet{Graf2006} & 1966--1989 & 24 & ice core or snow pits \\
\citet{Graf2006} & 1966--1989 & 24 & ice core or snow pits \\
\citet{Graf1988} & 1461--1985 & 565 & ice core or snow pits \\
\citet{Graf1999} & 1946--1994 & 125 & ice core or snow pits \\
\citet{Graf1999} & 1968--1994 & 27 & ice core or snow pits \\
\citet{Graf1999} & 1965--1994 & 30 & ice core or snow pits \\
\citet{Graf1999} & 1966--1994 & 29 & ice core or snow pits \\
\citet{Graf1999} & 1973--1994 & 22 & ice core or snow pits \\
\citet{Graf1999} & 1953--1994 & 42 & ice core or snow pits \\
\citet{Graf1999} & 1946--1994 & 49 & ice core or snow pits \\
\citet{Graf1999} & 1947--1994 & 48 & ice core or snow pits \\
\citet{Graf1999} & 1949--1994 & 46 & ice core or snow pits \\
\citet{Graf1999} & 1959--1994 & 36 & ice core or snow pits \\
\citet{Medley2013} & 1800--2010 & 448 & ice core or snow pits \\
\citet{Morris2017} & 1985--2013 & 21 & ice core or snow pits \\
\citet{Mulvaney2002} & 1000--1994 & 995 & ice core or snow pits \\
\citet{Oerter2000} & 1025--1996 & 5437 & ice core or snow pits \\
\citet{Oerter2008} & 1993--2005 & 13 & ice core or snow pits \\
\citet{Oerter2008} & 1994--2005 & 12 & ice core or snow pits \\
\citet{Oerter2008} & 1994--2005 & 12 & ice core or snow pits \\
\citet{Oerter2008} & 1992--2005 & 14 & ice core or snow pits \\
\citet{Oerter2008} & 1993--2005 & 13 & ice core or snow pits \\
\citet{Oerter2008} & 1993--2005 & 13 & ice core or snow pits \\
\citet{Oerter2008} & 1995--2005 & 11 & ice core or snow pits \\
\citet{Oerter2008} & 1992--2005 & 14 & ice core or snow pits \\
\citet{Oerter2008} & 1994--2005 & 12 & ice core or snow pits \\
\citet{Oerter2008} & 1992--2005 & 14 & ice core or snow pits \\
\citet{Oerter2008} & 1991--2005 & 15 & ice core or snow pits \\
\citet{Oerter2008} & 1991--2005 & 15 & ice core or snow pits \\
\citet{Oerter2008} & 1991--2005 & 15 & ice core or snow pits \\
\citet{Oerter2008} & 1990--2005 & 16 & ice core or snow pits \\
\citet{Oerter2008} & 1991--2005 & 15 & ice core or snow pits \\
\citet{Burgener2013} & 1966--2010 & 198 & ice core or snow pits \\
\citet{Schlosser2002} & 1975--1988 & 14 & ice core or snow pits \\
\citet{Schlosser2002} & 1955--1997 & 43 & ice core or snow pits \\
\citet{Mayewski2013_USITASE} & 1430--2002 & 4336 & ice core or snow pits \\
\citet{Verfaillie2012} & 1955--2009 & 9 & ice core or snow pits \\
\citet{Wagenhach1994} & 1970--1989 & 20 & ice core or snow pits \\
\citet{Wagenhach1994} & 1962--1989 & 28 & ice core or snow pits \\
\citet{Konrad2019} & 1985--2014 & 61334 & radar isochrones \\
\citet{Spikes2004 Spikes2005} & 1815--2000 & 59768 & radar isochrones \\
\citet{Verfaillie2012} & 1799--2009 & 20832 & radar isochrones \\
\citet{SouthPoleMet2024} & 1960--2023 & 585 & stake measurements \\
\citet{Wang2015 Wang2021} & 1974--2013 & 11008 & stake measurements \\
\bottomrule
\end{tabular}
